{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://localhost:8080",
            "request": "launch",
            "url": "https://localhost:8080"
        },
        {
            "type": "chrome",
            "name": "https://localhost:3000",
            "request": "launch",
            "url": "https://localhost:3000"
        },
        {
            "type": "chrome",
            "name": "http://localhost:3000/",
            "request": "launch",
            "url": "http://localhost:3000/"
        }
    ]
}